FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=space-shooter-1e24a
FIREBASE_PRIVATE_KEY_ID=4108f8399a0e5be93bd030dd7bb2909ac4a46fbc
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9CuCY4yXW62FW
5wlCKBr8+UfZRTK+e23hNz9rNFhGmZR5lTuu+7NuWcQ/+qhNpxubEgBIbGFD4E+I
gs7uBymuf+M4ELYHxhXE+/6Ci1/BbjqFfmnTAbqHEUF2BjOc4i/LU/4pL1kOWhYJ
Mu6oPA+wWRoNgCTH+RvBSL/ahuK8y7ysAiWoWiMfxO/ysfwW3PD4RGzN2pORT8Ck
D1ztw770fWm8IfUKXDXdjgrS6SXfC4fEYlQFz8ed4W3eyG+Wjiw96rB7NASC/1il
H2/ZLRO4q5tQVL/mj3jkiqc8JauTE8jL9icoqTcG5p3peA/d06djZCX8XuBFYsZV
4dAQlbLzAgMBAAECggEAXBbv6VqCBOveG7zpjDJIT2LKJuPoP9WV5egJe1phBGdt
ZjsV+3x+4KtXCEm9cjKNJqICxEUTrsKXS+tZDagsnGaNVDMD0c6jrTWKuqJVj794
P66gs5s8d+6mgm2r9+lRmg29GugHTJAC+xE2JHs5s1D8eYYqpMXLyQD9AOHDk28f
2/WRZgMmUw8o9DeFGfBSXtnSr5sEWC9aF3HOyMdyds0J1Xp3aa97jmQ0gK4dybhR
6ZJMSyrPdtGGOvkCrfnKtGzrg0HPfvGn15coJivUM3vxLp1uKmgxPhAQgEgwQJNa
+GqeOOJYhWA8DvfvEsUZNijhh8ZjO/3L7KGWPLa+uQKBgQDl6kFF+GqVb5ByXtx7
6Mp9kZhFigmA1o0r9Ha+eCD6tJdcuCI8UXz8KyeN301EnwFWuR/hm6DqGcKvV38X
QbWEyzigska8LFx9OaHGgum1Q0LdfzYwmFK+PYX3JUV+mldFL9FW6BZtFbBLF3TF
hiQh5ieBRC1QwTbt68LECw9hyQKBgQDSfYDLMeTYiXFjYahJ9UOx6MH97unUyac3
Amv7Mdkfikef+0zdtQD5WRs6z37x3LUrJ7dUABAsO/z+R+m8u7jXs9/SGIicNCFw
APuf89aTo9L1nUQIZI/1KqZ64fmaQ5LhfH9W0UggteFJO3+dkhaV5bgqXYsPl2hm
Jiq/S+qs2wKBgBkq6XZFWTV+futmIvCVbQUN2QNTtvKZid6T5iO3drS67A7EQUsl
CG96Mdw/429tkHHz1d+Wb6jwpPUYuNrM4Jfmvw4oNcIHgSBcHK9kST0EXd9tO3ta
UURt66pANDlFn+P89gdzZHEQfLnbmXa91lq3nP9zfRpn7CFjO3DGXSqxAoGAU6aW
0anhdYChtEoyNDopjgGfXshc2zjMoFrxCOIVlKhCsLyRHqb5XR7haGzf2UTKJv1g
qRxhUQMCFxgDNwMvgWG1uGwRlmpNQ5LQbQ/dnc0EYKIAUImOgHNTuBAoPvtN2xi8
Doebb4x4nL7th3RwT1/84bFNO4QDdF0ErgOAnvMCgYEA01cA1zQQVjfjOIEAZbty
iGLyJ4DXlhxoYJbt7keTYTc3p1pBe+1ZiZ+WopRSCOnwf53KEBDGNuESkpKNOaK0
I3Ur4AXgNSKTugCiT+R8ZGl3cMG/ZLJWU3O1rAf0IWCz/7iNDvGIReb6A2+jNjPu
DZKtxwMfFyIlAsiXbtSLZ4g=
-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@space-shooter-1e24a.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108302465650803888744
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40space-shooter-1e24a.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com