FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=space-shooter-1e24a
FIREBASE_PRIVATE_KEY_ID=4108f8399a0e5be93bd030dd7bb2909ac4a46fbc
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG...Z4g=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@space-shooter-1e24a.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108302465650803888744
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40space-shooter-1e24a.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com